<!DOCTYPE html>
<html>
<head>
  <title>jquery.arbitrary-anchor.js demo</title>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>  
  <script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="../jquery.arbitrary-anchor.js"></script>



  <style type="text/css">
    body { 
      line-height: 2;
      padding: 10% 20%; 
    }
  </style>

</head>
<body>

  <h1>jquery.arbitrary-anchor.js demo</h1>

  <p>
    <h4>Try a few:</h4>
    <ul>
      <li> <a href="#.wassup">#.wassup</a> </li>
      <li> <a href="#raptor">#raptor</a> </li>
      <li> <a href="#.raptor">#.raptor</a> </li>
      <li> <a href="#yo-dog">#yo-dog</a> </li>
      <li> <a href="##yo-dog">##yo-dog</a> </li>
      <li> <a href="##yo-dog|5000">##yo-dog|5000</a> </li>
      <li> <a href="##yo-dog|100">##yo-dog|100</a> </li>
      <li> <a href="./demo.html##yo-dog|100">./demo.html##yo-dog|100</a> </li>
    </ul>
  </p>

  <hr>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper justo sem. Fusce ac sem est. Aenean dignissim feugiat auctor. Vestibulum in ante sem. Ut sit amet erat arcu, eget fringilla odio. Aenean a nibh est. Cras metus urna, vulputate non feugiat vel, condimentum sit amet purus.
  </p>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ullamcorper justo sem. Fusce ac sem est. Aenean dignissim feugiat auctor. Vestibulum in ante sem. Ut sit amet erat arcu, eget fringilla odio. Aenean a nibh est. Cras metus urna, vulputate non feugiat vel, condimentum sit amet purus.
  </p>

  <p>
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec dictum egestas lorem. Vestibulum tempus, ante a adipiscing tempus, eros lectus mollis tellus, id viverra arcu purus vitae sapien. Suspendisse sed quam leo. Suspendisse volutpat nunc sit amet nulla venenatis ultrices. Quisque bibendum, purus pulvinar lacinia euismod, dolor tortor cursus enim, tempus porttitor magna neque in nibh. Quisque vel turpis sit amet mi semper venenatis in et arcu. Mauris mattis hendrerit turpis, tristique bibendum felis dictum et. Mauris elit turpis, suscipit eget sollicitudin id, congue sed erat. Mauris fringilla semper magna eget vulputate. Fusce ut ligula a velit ultricies condimentum at hendrerit lectus.
  </p>

  <p>
    Aliquam eget est vitae dolor consectetur condimentum. Nam at sem sapien. Donec non diam velit. Nullam felis arcu, congue sit amet vulputate ut, sagittis et tortor. Nam vulputate sodales leo non ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tristique ante quis risus dapibus et dictum neque semper. Quisque luctus tristique odio at rutrum. Sed pretium, massa eget accumsan mollis, elit elit consequat quam, ut vulputate magna dui nec metus. Donec pharetra dictum libero eu convallis. In et molestie purus. Suspendisse rutrum fringilla magna, vulputate lobortis elit rutrum vitae. Ut pharetra dui ut mi fringilla accumsan. Nulla facilisi.
  </p>

  <p>
    Integer elit augue, bibendum nec ultrices nec, aliquet quis augue. Donec mi ligula, tristique at dapibus nec, luctus non nulla. Nulla sagittis dui sed arcu viverra bibendum. Nam vitae felis in nibh malesuada vehicula vitae vehicula massa. Quisque vel facilisis arcu. Proin scelerisque semper elit nec sollicitudin. Nullam lectus lorem, lobortis in pulvinar ac, rutrum ut orci. Morbi id felis diam. Proin rhoncus pharetra ipsum, tincidunt scelerisque nisi posuere vel. Morbi sagittis facilisis turpis ut convallis. Mauris sed magna sem, quis pharetra magna. Nunc fringilla, sapien sit amet pulvinar imperdiet, elit felis luctus magna, quis pharetra sem odio ut neque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut vel erat mi, eget fringilla lacus. Fusce rhoncus sem vel risus adipiscing facilisis. Praesent laoreet elementum pretium.
  </p>

  <h2 >
    <a name='brah'>I have a name value of "brah"</a>
  </h2>
  <p>
    Donec id magna enim, vel adipiscing nibh. Duis eget arcu urna. Sed vel fermentum orci. Cras id commodo nulla. Suspendisse sed felis magna. Aliquam luctus bibendum interdum. Vestibulum porta convallis vehicula. Duis non auctor dui. Nullam a ullamcorper purus. Nulla massa sapien, vestibulum non porttitor a, imperdiet in risus. Maecenas at viverra elit. Suspendisse mollis cursus arcu non euismod. Phasellus hendrerit tellus a tortor faucibus malesuada cursus sapien congue. Quisque venenatis elit ac ipsum ullamcorper rhoncus. Aenean eget mauris quis nisi lobortis interdum. Duis mollis, diam quis scelerisque gravida, eros sapien pretium neque, adipiscing blandit libero lectus non neque.
  </p>

  <p>
    Donec nec ultricies risus. Nulla nec leo leo, auctor placerat purus. Praesent tincidunt, massa ac tempus blandit, est libero rhoncus nibh, ac aliquam turpis risus vitae sapien. Quisque sed leo at neque consequat lobortis. Aenean a erat purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam eget bibendum nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam mattis, leo vitae ultricies facilisis, nisi nisl dapibus est, quis ornare purus ligula a nisl. Pellentesque vitae tempor mauris. Quisque eget arcu at lacus hendrerit mattis non ac nibh. Donec eu orci augue. Mauris porta lectus quis nibh varius varius. Sed varius tortor volutpat urna mattis quis aliquet quam vulputate.
  </p>

  <h2 id="yo-dog">I have an id "yo-dog"</h2>
  <p>
    Aliquam ligula erat, dictum nec semper ac, sagittis quis tellus. Cras adipiscing, ante vitae egestas malesuada, tellus nisi egestas est, et venenatis lorem orci eu arcu. Proin ut ipsum nisl. Pellentesque congue purus ac neque porttitor accumsan. Donec turpis nisl, ullamcorper at euismod id, hendrerit ac eros. Quisque purus elit, mollis vitae euismod ac, hendrerit nec arcu. Praesent sit amet gravida risus. In hendrerit nunc a magna cursus eget mollis odio gravida. Nunc ac luctus erat. Vivamus tortor nisi, vehicula quis gravida quis, lobortis eget quam. In hac habitasse platea dictumst. Etiam nibh magna, porttitor vel convallis sed, blandit fringilla nulla. Aenean porttitor viverra tortor, quis luctus odio commodo id. Proin ac lectus adipiscing magna lacinia fringilla. Donec gravida egestas nisl vitae eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
  </p>

  <p>
    In congue nibh et lacus lobortis ac condimentum ante euismod. Donec consectetur ultricies massa ac vehicula. Fusce varius imperdiet blandit. Nunc quis nisi eget mauris euismod pellentesque ut a purus. Aliquam imperdiet, leo ac volutpat facilisis, enim erat auctor turpis, non molestie odio turpis id dui. Nulla porta quam eu urna sollicitudin non vulputate erat ullamcorper. Mauris eu consectetur purus. Nunc volutpat rhoncus suscipit.
  </p>

  <h2 class='wassup'>I have a class of ".wassup"</h2>
  <p class="wassup">
    Nunc ullamcorper neque vel nibh porttitor mattis. Integer orci lacus, lacinia et vestibulum id, elementum non metus. Nullam in ligula vel libero ultrices dignissim vitae non neque. Maecenas posuere mattis enim sed placerat. Aliquam sed augue quis justo lacinia laoreet. Donec purus sem, condimentum sit amet dapibus vulputate, luctus quis mauris. Sed dapibus purus quis neque blandit dignissim. Sed luctus convallis imperdiet. Sed id dolor eget sapien facilisis fermentum sit amet sit amet nibh. Suspendisse et adipiscing augue. Nam eu nisi lacinia arcu sollicitudin fringilla ac a neque. Vivamus feugiat mattis lectus, eget volutpat mi semper in. Integer tincidunt tincidunt odio, vel cursus quam aliquam sit amet.
  </p>

  <h2 >
    <a name='raptor' class='raptor'>I have a name value of "raptor" and a class of ".raptor"</a>
  </h2>
  <p>
    Maecenas porttitor, leo eget aliquet ultricies, justo tellus accumsan libero, quis rhoncus urna libero at elit. Quisque metus dui, porta aliquet interdum euismod, rhoncus at mi. Sed fringilla iaculis mauris, et commodo sapien vestibulum eget. Duis rhoncus dui vel sem venenatis fermentum. Nunc eu nunc velit. Donec dui orci, semper sit amet mattis sed, pulvinar condimentum nunc. Maecenas nunc tortor, luctus sit amet egestas in, feugiat id massa. Vestibulum eu sapien id justo vestibulum pulvinar at ac sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In rutrum malesuada magna, et scelerisque orci lobortis volutpat. In dapibus magna eget dolor lobortis non pretium mi gravida. In sed eleifend nulla. Cras porttitor rhoncus ipsum vitae auctor. Nam at ante id dolor laoreet auctor in a dolor. Cras gravida luctus tortor, sit amet volutpat risus aliquet et. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
  </p>

</body>
</html>